<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>The Pangolin</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

  <header role="banner">
    <h1>Pangolin</h1>

    <ul class="skip-links">
      <li><a href="#main">Jump to main content</a></li>
      <li><a href="#nav">Jump to navigation</a></li>
    </ul>

    <nav role="navigation" id="nav">
      <ul>
        <li <a href="#Pangolin.html">Pangolin</li>
        <li><a href="#Description.html">Description</a></li>
        <li><a href="#Behaviour.html">Behaviour</a></li>
        <li><a href="#Conservation.html">Conservation</a></li>
      </ul>
    </nav>

  </header>

  <main role="main" id="main">
    <img src="images/pangolin.jpg" alt="pangolin">

    <article class="description">
      <dl>
        <dt>Some countries where pangolins are found</dt>
        <dd>Botswana</dd>
        <dd>Kenya</dd>
        <dd>Mozambique</dd>
        <dd>Namibia</dd>
        <dd>South Africa</dd>
        <dd>Tanzania</dd>
        <dd>Uganda</dd>
        <dd>Zambia</dd>
        <dd>Zimbabwe</dd>
      </dl>
    </article>

    <section>
      <ol>
        <li>
          <h2>Behaviour</h2>
          <a href="https://en.wikipedia.org/wiki/Pangolin#Behavior" aria-label="Read more about Pangolin behaviour
">Read more</a>
        </li>

        <li>
          <h2>Conservation</h2>
          <a href="https://en.wikipedia.org/wiki/Pangolin#Conservation" aria-label="Read more about Pangolin conservation">Read more</a>
        </li>
      </ol>
    </section>

  </main>

  <footer role="contentinfo">
    <p>© 1821 Pangolin</p>
  </footer>

</body>
</html>
